<html>
     <head>
       <title>Form contato</title>
     </head>

     <style>
         *{margin: 0; padding: 0; box-sizing: border-box;}
         body {
             background-color: #5F7CAB;
         }

         form {
             background-color: white;
             max-width: 500px;
             width: 70%;
             padding: 20px;
             position: absolute;
             left: 59%;
             top: 50%;
             transform: translate(-50%, -50%);
         }
         form h3 {
             text-align: center;
             color:#5F7CAB;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         form input[type=text],
         form input[type=password] {
             width: 100%;
             height: 45px;
             border: 1px solid #CCC;
             padding-left: 10px;
             margin: 10px 0;

         }

         form input[type= submit]{
             width: 100%;
             height: 40px;
             cursor: pointer;
             background-color:#5F7CAB;
             color: white;
             border: 0;
             border-radius: 20px;
             transition: 1s;
         }

         form input[type= submit]:hover {
             background-color: #4A5FCA;
         }
         form input[type=text]:focus {
             outline: 0;
         }
         form input[type=password]:focus {
             outline: 0;
         }

     </style>

    <body>
       <form>
            <h3>Entrar em contato</h3>
            <input id="email" type="text" name="email" placeholder="seu e-mail.."/>
            <input id="password" type="password" name="senha" placeholder="sua senha.."/>
            <input type="submit" name="acao" value="enviar"/>
       </form>
       <script> 
           var email = document.getElementById("email");
           var password = document.getElementById("password");

           email.addEventListener("focus",()=>{
               email.style.borderColor = '#4A5FCA';
           });


           email.addEventListener("blur",()=>{
               email.style.borderColor = '#CCC';
           });


           password.addEventListener("focus",()=>{
               password.style.borderColor = '#4A5FCA';
           });


           password.addEventListener("blur",()=>{
               password.style.borderColor = '#CCC';
           });
            
            

       </script>
    </body>

</html>